# Software-Development

./: Jenkinsfile  README.md
phase2/ResearchHelper/: .project
phase2/ResearchHelper/src/Model/: Article.java  Author.java  Book.java  Conference.java  Editor.java  Education.java  Incollection.java  Inproceeding.java  Journal.java  Paper.java  Person.java  Proceeding.java  Publication.java  Series.java  Thesis.java
phase2/ResearchHelper/src/QueryEngine/: QueryExecuter.java  Result.java  SearchInput.java
phase2/ResearchHelper/src/UI/: App.java  FrontEnd.java
phase2documents/: SubTeamFormation.rtf
phase3/.metadata/: version.ini
phase3/.metadata/.mylyn/.taskListIndex/: segments_1
phase3/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
phase3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
phase3/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
phase3/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
phase3/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
phase3/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
phase3/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
phase3/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
phase3/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
phase3/researchhelper/: .classpath  .project  pom.xml
phase3/researchhelper/src/main/QueryEngine/: QueryEngine.java  QueryEngineAuthor.java  QueryEnginePaper.java  QueryEngineTitle.java
phase3/researchhelper/src/main/parser/: Article.java  Book.java  Committee.java  CommitteeParser.java  Connection.java  Dblp.java  Incollection.java  Inproceedings.java  Member.java  PartialXmlEventReader.java  Phdthesis.java  Proceedings.java  parsing.java  parsingIncollection.java  www.java
phase3/researchhelper/src/main/project/commons/: JTextFieldLimit.java  PropertyReader.java  Result.java  SingletonDBConnection.java  package-info.java
phase3/researchhelper/src/main/project/resources/: config.properties  package-info.java
phase3/researchhelper/src/main/views/: AuthorSearchPanel.java  FavoritesPanel.java  FilterPanel.java  HomePanel.java  KeywordsSearchPanel.java  MainFrame.java  PapersSearchPanel.java  ResultTable.java  ResultsPanel.java  SearchPanel.java
phase3/researchhelper/src/test/: AuthorSearchPanelTest.java  CommitteeTest.java  FavoritesPanelTest.java  HomePanelTest.java  KeywordSearchPanelTest.java  MainFrameTest.java  PapersSearchPanelTest.java  QueryEngineAuthorTest.java  QueryEngineKeywordTest.java  QueryEnginePaperTest.java  ResultTest.java
phase4/.metadata/: version.ini
phase4/researchhelper/: .classpath  pom.xml
(+98 files in other folders)
