url=jdbc:mysql://conferencemanager.ckl4qy7segyh.us-west-2.rds.amazonaws.com:3306/
dbName=msd
driver=com.mysql.jdbc.Driver
userName=msdteam
password=msdteam99
coAuthorsCSVFilePath=/Volumes/Drive/2 Courses/MSD/CSRankings/faculty-coauthors.csv